<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amorr - Página 2</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            height: 100vh;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('paisagem.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .random-image {
            position: absolute;
            opacity: 0.5;
            width: 100px; 
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-shadow: 2px 2px 4px black; 
            max-width: 90%;
            text-align: center;
            line-height: 1.5;
            overflow-y: auto;
        }

        @media screen and (max-width: 768px) {
            .random-image {
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>

        <a href="https://youtu.be/b_nYhrk1180" target="_blank">
            <img src="foto7.png" class="random-image" style="left: 10%; top: 70%;">
        </a>

        <img src="foto1.png" class="random-image" style="left: 50%; top: 10%;">
        <img src="foto2.png" class="random-image" style="left: 20%; top: 30%;">
        <img src="foto3.png" class="random-image" style="left: 30%; top: 70%;">
        <img src="foto4.png" class="random-image" style="left: 60%; top: 60%;">
        <img src="foto5.png" class="random-image" style="left: 80%; top: 10%;">
        <img src="foto6.png" class="random-image" style="left: 90%; top: 40%;">
        <img src="foto8.png" class="random-image" style="left: 80%; top: 80%;">

        <div class="overlay-text">
            À 18 anos atrás a pessoa mais importante da minha vida nasceu... Vc mudou minha vida de um jeito inexplicavel, tudo que vivemos, passamos, tudo de bom que vc já fez pra mim, cada momento ao seu lado... Tudo foi especial pra mim... Vc é a melhor pessoa com quem eu já vivi na minha vida inteira, vc é a melhor pessoa que eu já conheci, a unica pessoa pela qual me apaixonei... darei minha vida pela sua... e darei tudo de mim para que a gente possa se casar o mais cedinho possivel. Todos os dias da minha vida eu acordo e a primeira coisa que eu penso é em vc, nao me imagino em um mundo sem vc, e nem gosto de pensar em como seria se eu não tivesse vc pra me fazer feliz, pra me ajudar, fazer carinho... Vc é a mulher da minha vida e nada pode mudar isso. Vou dar tudo de mim pra que a gente possa realizar todos nossos sonhos juntos... morar aonde quiser (jutinhos) comer oq quiser (juntinhos) fazer oq quiser (juntinhos). Vou fazer de tudo pra que vc se sinta a pessoa mais sortuda do mundo pq é assim que eu me sinto só de pensar em vc. Feliz aniversário, amor da minha vida... Vc é a pessoa que eu mais amo no mundo inteirinho... quero vc pra sempre meu amor... eu te amo muito msm.
        </div>
        
        <audio autoplay loop>
            <source src="idea22.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
